AutoClickerKK1125/MainWindow.xaml

<Window x:Class="AutoClickerKK1125.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="Gray"
        ResizeMode="NoResize"
        FontSize="15"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickerKK1125"
        mc:Ignorable="d"
        Title="AutoClicker BETA" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Все кнопочки, которые нужны-->
        <Button Content="Start" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Click="StartClick"/>
        <Button Content="Stop" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" Click="StopClick"/>
        
        
        <!--Текст, который надо будет вводить-->
        <TextBox Text="Введите количество кликов" x:Name="Amount" ToolTip="Введите количество кликов" Mouse.PreviewMouseDown="TextBox_MouseDown" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="80"/>
        <TextBox Text="Введите время в МС" x:Name="TimeInSeconds" ToolTip="Введите время в МС"  Mouse.PreviewMouseDown="TextBox_MouseDown" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Height="80"/>
        
        
        <!--Текст, который будет записан заранее
        <Label Content="Количество кликов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>-->
    </Grid>
</Window>
